# goboots-2022-demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/conf/: application.yml  logback.xml
app/controllers/org/rainboyan/demo/: UrlMappings.groovy
app/init/org/rainboyan/demo/: Application.groovy
grails-app/conf/: application.yml
src/main/resources/: grails-banner.txt
